<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>404 Error</title>
 </head>
 <body>
  <h1>404 Not Found</h1>
  <p>Server didn't find requested resource.</p>
 </body>
</html>